proto/npuzzle.proto

syntax = "proto3";

package npuzzle;

service Npuzzle {
    rpc Greets (Message) returns (Message) {}
    rpc Parse (Message) returns (Matrix) {}
    rpc Solve (Problem) returns (Result) {}
}

message Empty {}

message Matrix {
    bool success = 1;
    string error = 2;
    repeated Row rows = 3;

    message Row {
        repeated uint32 num = 1;
    }
}

message Message {
    string message = 1;
}

message Problem {
    string heuristic = 1;
    string search = 2;
    repeated Row rows = 3;

    message Row {
        repeated uint32 num = 1;
    }
}

message Result {
    bool success = 1;
    string error = 2;
    string time = 3;
    int32 moves = 4;
    int32 totalStates = 5;
    int32 maxStates = 6;
}
